<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jl8-ni-7CE">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="l9L-QG-9Ln">
            <objects>
                <viewController id="6CD-1P-Azh" customClass="SettingViewController" customModule="mediaAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNb-0b-um6">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0sb-Uf-f3M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ipV-2a-LkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IN-C4-x1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="668"/>
        </scene>
        <!--MediaAnalyze-->
        <scene sceneID="gQV-GP-fHk">
            <objects>
                <viewController id="ePc-wu-DmD" customClass="VideoFrameAnalyzeViewController" customModule="mediaAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTn-EU-nK3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-b4-h6i" userLabel="videoPreview">
                                <rect key="frame" x="20" y="60" width="499" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0k4-cD-FYQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="MediaAnalyze" id="Mxs-RG-jsD"/>
                    <connections>
                        <outlet property="videoPreview" destination="Cxb-b4-h6i" id="Myl-UC-O9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc6-ta-3wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387.5" y="2495.6521739130435"/>
        </scene>
        <!--Local-->
        <scene sceneID="Bkf-fV-zEJ">
            <objects>
                <navigationController id="aeb-cA-81r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" id="Ac2-Zf-3a2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBn-iW-nal">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iut-ud-mr8" kind="relationship" relationship="rootViewController" id="JWI-cc-vYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5v-Vr-mWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="668"/>
        </scene>
        <!--Local Media List-->
        <scene sceneID="0cR-qH-rF1">
            <objects>
                <viewController id="Iut-ud-mr8" customClass="LMListTableViewController" customModule="mediaAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJd-UP-jP2">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yug-Yf-BqE">
                                <rect key="frame" x="20" y="64" width="696" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LMTableViewCell" rowHeight="91" id="t0B-2B-TD1" customClass="LMTableViewCell" customModule="mediaAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="696" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0B-2B-TD1" id="fWM-zW-Bqp">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-Sg-qrJ" userLabel="LocalMediaFileNameLabel">
                                                    <rect key="frame" x="32" y="35" width="632" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ldp-Sg-qrJ" secondAttribute="trailing" constant="12" id="6y7-78-kZk"/>
                                                <constraint firstItem="ldp-Sg-qrJ" firstAttribute="centerY" secondItem="fWM-zW-Bqp" secondAttribute="centerY" id="yzt-yf-RaG"/>
                                                <constraint firstItem="ldp-Sg-qrJ" firstAttribute="leading" secondItem="fWM-zW-Bqp" secondAttribute="leadingMargin" constant="12" id="zx2-on-ttY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaFileNameLabel" destination="ldp-Sg-qrJ" id="ev9-A2-XJe"/>
                                            <segue destination="ePc-wu-DmD" kind="show" identifier="VideoFrameAnalyze" id="Sk6-RI-EJ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Oy-Bm-gWl" firstAttribute="bottom" secondItem="yug-Yf-BqE" secondAttribute="bottom" constant="15" id="4yK-Oe-pnP"/>
                            <constraint firstItem="yug-Yf-BqE" firstAttribute="leading" secondItem="7Oy-Bm-gWl" secondAttribute="leading" constant="20" id="ALB-Lv-YTx"/>
                            <constraint firstItem="7Oy-Bm-gWl" firstAttribute="trailing" secondItem="yug-Yf-BqE" secondAttribute="trailing" constant="20" id="xXi-CM-Faw"/>
                            <constraint firstItem="yug-Yf-BqE" firstAttribute="top" secondItem="7Oy-Bm-gWl" secondAttribute="top" constant="20" id="yQS-ie-7pI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Oy-Bm-gWl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" id="c9W-tj-sgX"/>
                    <navigationItem key="navigationItem" title="Local Media List" id="TCL-FA-y7d"/>
                    <connections>
                        <outlet property="lmTableView" destination="yug-Yf-BqE" id="D0c-jf-fqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDl-sh-Mbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.6847826086957" y="1560.8695652173915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctJ-AF-yuz">
            <objects>
                <tabBarController id="jl8-ni-7CE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRg-Ri-Y2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeb-cA-81r" kind="relationship" relationship="viewControllers" id="XfS-CN-j8p"/>
                        <segue destination="6CD-1P-Azh" kind="relationship" relationship="viewControllers" id="xPC-hM-f9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKR-nK-keO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-347"/>
        </scene>
    </scenes>
</document>
